<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usango google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Amatic SC", Arial, Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            color: black;
        }
        h1{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-weight: bold;
        }
        h2{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, distinctio aliquam et quo sit labore velit praesentium vel provident tenetur voluptas ab, recusandae quisquam quibusdam maiores expedita facere nesciunt neque!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, at libero, pariatur distinctio quos, dicta facere odio fuga repellat eius reiciendis? Numquam nostrum, eos facilis atque modi mollitia deleniti quia?</p>
</body>
</html>